<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/jquery-3.5.1.min.js"></script>
  <script src="libraries/ethers-5.0.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Prove yourself, patriot!</title>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="videos/clouds.mp4" type="video/mp4">
  </video>
  
  <div class="patriotic-text">
    <h1 class="title">Good Day Fellow American!</h1>
    <h2>Have you shown appreciation for the US of A today?</h2>
  </div>
    
  <div id="sketch"></div>
  <div class="patriotic-text flags">
    <img src="gifs/usa_flag.gif" alt="usa flag gif">
    <h2 class="twirl">An ounce of appreciation is an ounce of protein!</h2>
    <img src="gifs/usa_flag.gif" alt="usa flag gif">
  </div>
  <div class="patriotic-text">
    <h3>Make sure you are signed in with your WHID</h4>
  </div>

  <h1 id="patriot-confirmed">PATRIOT CONFIRMED</h1>
  
  
  <script src="app.js"></script>
</body>
</html>