*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Staatliches', cursive;
  color: white;
  font-weight: 100;
  overflow-x: hidden;
}

canvas {
  display: block;
}

body:hover {
  cursor: url("cursors/flag-cursor64.png"), pointer;
}

#sketch {
  width: clamp(320px, 90vw, 640px);
  height: clamp(240px, 90vw, 480px);
  /* background: black; */
  margin: 0 auto;
}

.patriotic-text {
  text-align: center;
  margin: 5vmin;
  font-size: 28px;
  position: relative;
}

.patriotic-text > * {
  color: red;
  text-shadow: 1px 1px white, 2px 2px white, 3px 3px white, 4px 4px white, 5px 5px white, 6px 6px white, 7px 7px white, 8px 8px 8px black;
  -webkit-text-stroke: 2px white;
  animation: flourish 4s infinite alternate linear;
}

.flags {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flags img {
  min-width: 100px;
  max-width: 150px;
  margin: 0 12px;
}

.twirl {
  animation: twirl 7s infinite alternate linear;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

#patriot-confirmed {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 22vmin;
  color: red;
  -webkit-text-stroke: 3px white;
  text-align: center;
  animation: confirmed .4s infinite linear;
  display: none;
}

@keyframes confirmed {
  0% {color: red; transform: translate(-50%, -50%) scale(1)}
  50% {color: white; transform: translate(-50%, -50%) scale(1.05)}
  100% {color: blue; transform: translate(-50%, -50%) scale(1)}
}

@keyframes flourish {
  0% {color: red; -webkit-text-stroke: 2px white;}
  45% {color: red; -webkit-text-stroke: 2px white;}
  55% {color: blue; -webkit-text-stroke: 2px white;}
  100% {color: blue; -webkit-text-stroke: 2px white;}
}

@keyframes twirl {
  0% {transform: rotateY(0deg) scale(1);}
  20% {transform: rotateY(0deg) scale(1);}
  50% {transform: rotateY(360deg) scale(1);}
  80% {transform: rotateY(360deg) scale(1);}
  90% {transform: rotateY(360deg) scale(1.25);}
  100% {transform: rotateY(360deg) scale(1);}
}